<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ecommerce Products Page</title>
  <link rel="stylesheet" href="./css/style.css">
  <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
  <script src="https://kit.fontawesome.com/0cda0aa732.js" crossorigin="anonymous"></script>
</head>

<body>
  <div id="root"></div>
  <!-- <script src="./js/script.js"></script> -->
</body>

</html>