<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Ecommerce Products Page</title>
    <link rel="stylesheet" href="./css/product.css">
    <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
</head>

<body>
    <nav>
        <img src="./images/ecomwents-logo.png" alt="" srcset="">
        <div class="nav-items">
            <ul>
                <a href="./index.html"><li><img src="./images/right-to-bracket-solid.svg" alt="" srcset="">Home</li></a>
            </ul>
        </div>
    </nav>
    <section class="section-one">
        <div class="wrap">
            <div class="section-one-part-one">
                <img class="skeleton skeleton-image">
            </div>
            <div class="section-one-part-two">
                <div class="card">

                    <div class="content-spacing">
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text"></div>
                        <div class="skeleton skeleton-text last"></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="footer">
        <div class="footer-content">
            <div class="footer-part-one">
                <div class="col-1">
                    <div class="logo">
                        <img src="./images/ecomwents-logo.png" alt="" srcset="">
                    </div>
                    <p>© EcomWents. All Rights Reserved</p>
                </div>
    
    
            </div>
    
        </div>
    </section>
    <script src="./js/productPage.js"></script>
</body>

</html>